POSTGRES_DB_HOST="localhost"
POSTGRES_DB_PORT="5432"
POSTGRES_DB="hellotask-core"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="SUPER_SECRET_API_KEY"

MONGODB_ROOT_USER="hellotask"
MONGODB_ROOT_PASS="SUPER_SECRET_API_KEY"
MONGODB_HOST="localhost"
MONGODB_PORT="27018"
MONGODB_DATABASE="hellotask"
MONGODB_URI=mongodb:"//hellotask:SUPER_SECRET_API_KEY@localhost:27018"

TYPESENSE_API_KEY="SUPER_SECRET_API_KEY"

PORICHOY_API_KEY="SUPER_SECRET_API_KEY"
PORICHOY_ENDPOINT="http://identity.hellotask.tech:9988"

FINANCE_API_ENDPOINT="https://payments.hellotask.tech"
FINANCE_API_KEY="SUPER_SECRET_API_KEY"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD=""

ORDER_START_TIME_PADDING=3600000
ORDER_RECIEVE_TIME_LIMIT=604800000

# day start time in HHMM int 24 hour format in UTC timezone (e.g. 0100 which means 7 AM in Bangladesh)
# DAY_START_TIME=0100
DAY_START_TIME=0000

# day end time in HHMM int 24 hour format in UTC timezone (e.g. 1500 which means 9 PM in Bangladesh)
# DAY_END_TIME=1500
DAY_END_TIME=2359

IPN_API_KEY=""

IVR_CALL_REQUEST_URL= "https://ivr.hellotask.tech/start"
IVR_API_KEY= ""

# minimum delay to start search in ms
MINIMUM_SEARCH_DELAY=10000

# IVR call retry per worker for each order
MAX_RETRY_PER_WORKER=3

# IVR Call will be discared after this ms 
# DISCARD_CALL_TIMEOUT=30000
DISCARD_CALL_TIMEOUT=30000